# frameworks

x-ample/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
x-ample/src/main/java/com/qaelabs/connector/: RestConnector.java  SOAPConnector.java  SOAPRequest.java
x-ample/src/main/java/com/qaelabs/utils/: CommonConstants.java  WebServiceUtil.java  XMLUtil.java
x-ample/src/main/resources/: application.properties
x-ample/src/test/java/com/qaelabs/funcTest/configuration/: BaseConfiguration.java  SpringIntegrationTest.java
x-ample/src/test/java/com/qaelabs/funcTest/runner/: CucumberRunner.java
x-ample/src/test/java/com/qaelabs/funcTest/services/: BaseTemplate.java  BrmsUtility.java  GenericStepUtility.java
x-ample/src/test/java/com/qaelabs/funcTest/stepdefs/: BrmsStepDefs.java  GenericStepDefs.java
x-ample/src/test/java/com/qaelabs/funcTest/utils/: GuidUtility.java  ReportingUtil.java  ScenarioContext.java  TestUtility.java
x-ample/src/test/resources/: application-test.properties
x-ample/src/test/resources/features/: Test.feature
x-ample/src/test/resources/templates/: SampleRestJsonMulti.json
