buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
		cucumberVersion = '4.7.2'
	}   
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	repositories {
       mavenCentral()
    }
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'

group = 'com.qaelabs'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile('org.springframework.boot:spring-boot-starter-log4j2')    
    compile(group: 'net.masterthought', name: 'cucumber-reporting', version: '3.15.0')
    compile(group: 'org.apache.ws.security', name: 'wss4j', version: '1.6.9')        
	compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.0.7.RELEASE'	
	compile group: 'org.springframework.ws', name: 'spring-ws-security', version: '3.0.7.RELEASE'	
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.0'
	    
   	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testCompile("io.cucumber:cucumber-java8:$cucumberVersion")
    testCompile("io.cucumber:cucumber-junit:$cucumberVersion")
    testCompile("io.cucumber:cucumber-spring:$cucumberVersion")
	
	
}
