configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {     

    compile('org.springframework.boot:spring-boot-starter-log4j2')    
    compile(group: 'net.masterthought', name: 'cucumber-reporting', version: '3.15.0')
    compile(group: 'org.apache.ws.security', name: 'wss4j', version: '1.6.9')        
	compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.0.4.RELEASE'	
	compile group: 'org.springframework.ws', name: 'spring-ws-security', version: '3.0.4.RELEASE'
	compile(group: 'javax.mail', name: 'mail', version: '1.4.200604190812')
	// https://mvnrepository.com/artifact/javax.xml.soap/saaj-api
	//compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.5'
	// https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl
	compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.1'
	
	    
   	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
	testCompile("io.cucumber:cucumber-java8:$cucumberVersion")
    testCompile("io.cucumber:cucumber-junit:$cucumberVersion")
    testCompile("io.cucumber:cucumber-spring:$cucumberVersion")
    
}